# ludwigCMP

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/baec23/ludwig/: MainActivity.kt
app/src/main/java/com/baec23/ludwig/ui/: TestScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
morpher/: build.gradle.kts
morpher/src/androidMain/kotlin/morpher/: MorphAnimator.kt
morpher/src/androidMain/kotlin/morpher/model/morpher/: MorpherAnimationData.kt  VectorSource.kt
morpher/src/androidMain/kotlin/morpher/model/path/: AnimatedSubpath.kt  LudwigPath.kt  LudwigSubpath.kt  PathSegment.kt
morpher/src/androidMain/kotlin/morpher/util/: LerpUtil.kt  MiscUtil.kt  PathUtil.kt
morpher/src/commonMain/kotlin/morpher/component/: AnimatedVector.kt  VectorImage.kt
morpher/src/commonMain/kotlin/morpher/model/morpher/: MorpherAnimationData.kt  MorpherPathData.kt
morpher/src/commonMain/kotlin/morpher/model/path/: LudwigPath.kt  LudwigSubpath.kt  PairedSubpath.kt  PathSegment.kt  UnpairedSubpath.kt
morpher/src/commonMain/kotlin/morpher/model/primitives/: PointF.kt
morpher/src/commonMain/kotlin/morpher/util/: LerpUtil.kt  PathUtil.kt
